<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Provenance + license metadata. The extension ships as a folder, not a NuGet package, so these are
    informational rather than packaging-critical, but they keep authorship and the AGPL-3.0 license
    honest in the assembly + any future packaging. RepositoryUrl mirrors the manifest/class Url; if a
    canonical public repo URL differs later, update all three together.
  -->
  <PropertyGroup>
    <Authors>alextomas955</Authors>
    <RepositoryUrl>https://github.com/alextomas955/renamer</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!--
    BUNDLED dependency (NOT host-provided): the cross-volume mover hashes copies with
    System.IO.Hashing.XxHash3 for its size+hash verify. This is a first-party Microsoft BCL
    extension package (net10.0, no transitive deps) and is ABSENT from the Cove.Sdk.targets
    CoveHostProvidedAssemblies strip denylist, so it survives both the build-output and publish
    strips and MUST ship in the extension folder. It is deliberately placed OUTSIDE both
    UseLocalCovePlugins conditional groups so it ships on BOTH the local-source ProjectReference
    path and the published-NuGet PackageReference path. It is NOT marked <Private>false</Private>
    (that is only for the host-provided Cove refs) — it must copy-local and ship. The
    deploy-dev.ps1 strip-verify gate asserts System.IO.Hashing.dll IS present in the publish set.
  -->
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalCovePlugins)' == 'false'">
    <PackageReference Include="Cove.Plugins" Version="$(CovePluginsVersion)" />
    <PackageReference Include="Cove.Sdk" Version="$(CovePluginsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalCovePlugins)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\..\cove\src\Cove.Plugins\Cove.Plugins.csproj" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\..\cove\src\Cove.Plugins\Cove.Plugins.csproj')">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\..\cove\src\Cove.Sdk\Cove.Sdk.csproj" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\..\cove\src\Cove.Sdk\Cove.Sdk.csproj')">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--
    Local-source build only: the Cove.Sdk host-assembly stripping rules ship in the NuGet package's
    buildTransitive/ folder, so they are auto-imported on the PackageReference (publish) path but NOT
    when Cove.Sdk is consumed as a local ProjectReference. Import them explicitly so the local-source
    publish set is stripped identically to the NuGet path. Without this, the transitive Cove.Core.dll
    leaks into the published output — host assemblies must never ship in the extension. Uses the
    host's own canonical CoveHostProvidedAssemblies denylist — no hand-rolled strip.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\cove\src\Cove.Sdk\buildTransitive\Cove.Sdk.targets"
          Condition="'$(UseLocalCovePlugins)' == 'true' AND Exists('$(MSBuildThisFileDirectory)..\..\..\..\cove\src\Cove.Sdk\buildTransitive\Cove.Sdk.targets')" />
</Project>