# cove-extensions

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CoveExtensions.slnx  CoveExtensions.slnx.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Renamer.slnx  SECURITY.md  catalog.json  eslint.config.mjs  lefthook.yml  package-lock.json  package.json
Renamer/src/Renamer/: Renamer.Api.cs  Renamer.Events.cs  Renamer.Logging.cs  Renamer.cs  Renamer.csproj  extension.json
Renamer/src/Renamer/Api/: RenamerRequest.cs  UndoResult.cs
Renamer/src/Renamer/Engine/: LengthReducer.cs  RenamerResult.cs
Renamer/src/Renamer/Execution/: CoveRenamerDataPort.cs  CrossVolumeMover.cs  FreeSpaceGuard.cs  RenamerExecutor.cs  RevertLog.cs  UndoReplayer.cs  VolumeClassifier.cs
Renamer/src/Renamer/Options/: RenamerOptions.cs
Renamer/src/Renamer/Planner/: BatchPreview.cs  IRenamerDataPort.cs  MetadataProjector.cs
Renamer/src/Renamer/Properties/: AssemblyInfo.cs
extensions/Renamer/src/Renamer/: Renamer.Api.cs  Renamer.Events.cs  Renamer.Logging.cs  Renamer.cs  Renamer.csproj  extension.json
extensions/Renamer/src/Renamer.Tests/: FakeStore.cs  FieldRewriterTests.cs  LengthReducerTests.cs  MultiValueTests.cs  OptionsStoreTests.cs  Renamer.Tests.csproj  RenamerOptionsJsonTests.cs  SanitizerTests.cs  TemplateEngineTests.cs  TokenizerTests.cs
extensions/Renamer/src/Renamer.Tests/Api/: EntityIdsCapTests.cs  ListEntitiesEndpointTests.cs  PreviewEndpointTests.cs  PreviewRoutingTests.cs  PreviewSampleEndpointTests.cs  ScanLibraryEndpointTests.cs  SettingsManifestTests.cs  UndoEndpointTests.cs
extensions/Renamer/src/Renamer.Tests/Concurrency/: ParallelBatchTests.cs  ParallelFolderCreationTests.cs  PerWorkerScopeTests.cs  PhaseALoadOnceTests.cs  RevertLogConcurrencyTests.cs
extensions/Renamer/src/Renamer.Tests/Events/: AutoRenamerNoDribbleTests.cs  AutoRenamerOnceTests.cs  AutoRenamerRevertLogBatchTests.cs  AutoRenamerRoutingTests.cs  EventTestHarness.cs  ReentrancyGuardTests.cs
extensions/Renamer/src/Renamer.Tests/Execution/: AssociatedExtensionSidecarTests.cs  CanonicalGuard8Dot3Tests.cs  CanonicalGuardJunctionTests.cs  CanonicalGuardSymlinkTests.cs  CaseOnlyRenamerTests.cs  CollisionBlindDataPort.cs  CollisionTests.cs  CoveDataPortRoutingFieldsTests.cs  CrossVolumeMoverTests.cs  CrossVolumeUndoTests.cs  EmptySourceFolderCleanerTests.cs  ExecutorTestSeed.cs  FreeSpaceGuardTests.cs  LoadAllEntityIdsAsyncTests.cs  LockedFileTests.cs  RenamerExecutorIntegrationTests.cs  RevertLogCompactionTests.cs  RollbackTests.cs  SidecarTests.cs  StudioDepthLockstepTests.cs  UndoReGateTests.cs  UndoReplayerTests.cs  VolumeClassifierTests.cs
extensions/Renamer/src/Renamer.Tests/Jobs/: RenamerBatchJobTests.cs
extensions/Renamer/src/Renamer.Tests/Options/: DefaultTemplateSyncTests.cs  OptionsRoundTripTests.cs
extensions/Renamer/src/Renamer.Tests/Planner/: CollisionTests.cs  DestinationResolverTests.cs  GatingTests.cs  IRenamerDataPortSeamTests.cs  MetadataProjectorTests.cs  PathConfinementAllowlistTests.cs  PathConfinementTests.cs  PlanItemFlagsTests.cs  PreviewPurityTests.cs  RenamerPlannerTests.cs  RoutingPlannerTests.cs
extensions/Renamer/src/Renamer.Tests/Preview/: BlastRadiusTests.cs  PreviewWholeBatchTests.cs
extensions/Renamer/src/Renamer.Tests/TestSupport/: CapturingEventBus.cs  ConcurrentFakeStore.cs  CoveContextFactory.cs  FakeJobProgress.cs  FakePrincipalAccessor.cs  FakeRenamerDataPort.cs  ScopedCoveContextProvider.cs  SharedCacheSqlite.cs  SubstDrive.cs  TempDir.cs
extensions/Renamer/src/Renamer/Api/: PreviewResponse.cs  PreviewSampleRequest.cs  PreviewSampleResult.cs  SampleTokenSets.cs  ScanItem.cs  ScanLibraryRequest.cs
extensions/Renamer/src/Renamer/Engine/: FieldRewriter.cs  MultiValue.cs  ResolutionLabel.cs  Sanitizer.cs  TemplateEngine.cs  Tokenizer.cs
extensions/Renamer/src/Renamer/Execution/: CanonicalPathGuard.cs  CoveRenamerDataPort.cs  CrossVolumeMover.cs  DiskMover.cs  EmptySourceFolderCleaner.cs  RenamerExecutor.cs  RevertLog.cs  UndoReplayer.cs
extensions/Renamer/src/Renamer/Jobs/: RenamerJob.cs
extensions/Renamer/src/Renamer/Options/: OptionsStore.cs  RenamerOptions.cs
extensions/Renamer/src/Renamer/Planner/: BatchPreview.cs  DestinationResolver.cs  IRenamerDataPort.cs  MetadataProjector.cs  RenamerPlan.cs  RenamerPlanner.cs  RouteResult.cs
extensions/WhisparrSync/src/WhisparrSync/: WhisparrSync.Api.cs  WhisparrSync.Batch.cs  WhisparrSync.Connection.cs  WhisparrSync.Contracts.cs  WhisparrSync.Handlers.cs  WhisparrSync.Logging.cs  WhisparrSync.Support.cs  WhisparrSync.cs  WhisparrSync.csproj  extension.json
extensions/WhisparrSync/src/WhisparrSync.Tests/: AdapterSelectorTests.cs  CoveLibraryPortTests.cs  EndpointAuthTests.cs  EventLedgerTests.cs  IdentityMatcherTests.cs  ImportLogEndpointAuthTests.cs  ImportLogTests.cs  IngestCoordinatorTests.cs  ListMoviesTests.cs  MatchStateStoreTests.cs  NoMutationTests.cs  OptionsRedactionTests.cs  ReconEndpointAuthTests.cs  ReconcileTests.cs  ReconciliationServiceTests.cs  RootOverlapTests.cs  StatusProjectionTests.cs  V2AdapterTests.cs  V2LiveE2ETests.cs  WebhookReceiverTests.cs  WebhookRegisterHeaderTests.cs  WebhookUrlTests.cs  WhisparrClientClassifyTests.cs  WhisparrRootGuardTests.cs  WhisparrSync.Tests.csproj
extensions/WhisparrSync/src/WhisparrSync.Tests/Adapters/: AdapterSelectorTests.cs  V2AdapterTests.cs  V2LiveE2ETests.cs  V2OutwardParityTests.cs  V3AdapterMonitorTests.cs
extensions/WhisparrSync/src/WhisparrSync.Tests/Api/: EndpointAuthTests.cs  EntitiesBatchEndpointTests.cs  EntityStatusBatchEndpointTests.cs  ImportLogEndpointAuthTests.cs  ManifestVersionGateTests.cs  MonitorEndpointAuthTests.cs  MonitorEndpointTests.cs  ReconEndpointAuthTests.cs  SceneActionEndpointAuthTests.cs  SceneEndpointAuthTests.cs  SceneMutationEndpointAuthTests.cs  SyncHealthTests.cs  (+2 more)
shared/Cove.Extensions.Shared/: Cove.Extensions.Shared.csproj  CoveJsonOptions.cs  ExtensionOptionsStore.cs  MinimalApiPermissions.cs
(+441 files in other folders)
