<Project>

  <!--
    Cove.Sdk + Cove.Core wiring, centralized here so individual extension .csproj files under
    extensions/<Name>/src/<Name>/ don't each restate the local-vs-package selection or the
    relative-path math back to the sibling ../cove checkout. Cove.Sdk transitively carries
    Cove.Plugins and Cove.Core (Cove.Sdk -> Cove.Plugins -> Cove.Core), so referencing Cove.Sdk
    alone is sufficient — extension projects should NOT add a direct Cove.Plugins reference.

    Cove.Data is intentionally NOT wired here: it sits outside the Cove.Sdk/Cove.Plugins/Cove.Core
    chain and is consumed test-only (e.g. Renamer.Tests' CoveContextFactory). Each test project keeps
    its own explicit Exists()-guarded ProjectReference for that.
  -->

  <ItemGroup Condition="'$(UseLocalCoveSource)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\cove\src\Cove.Sdk\Cove.Sdk.csproj" Condition="Exists('$(MSBuildThisFileDirectory)..\cove\src\Cove.Sdk\Cove.Sdk.csproj')">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalCoveSource)' == 'false'">
    <PackageReference Include="Cove.Sdk" Version="$(CoveSdkVersion)" />
  </ItemGroup>

  <!--
    Local-source build only: the Cove.Sdk host-assembly stripping rules ship in the NuGet package's
    buildTransitive/ folder, so they are auto-imported on the PackageReference (publish) path but NOT
    when Cove.Sdk is consumed as a local ProjectReference. Import them explicitly so the local-source
    publish set is stripped identically to the NuGet path — otherwise the transitive Cove.Core.dll
    (and friends) leaks into the published output.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\cove\src\Cove.Sdk\buildTransitive\Cove.Sdk.targets"
          Condition="'$(UseLocalCoveSource)' == 'true' AND Exists('$(MSBuildThisFileDirectory)..\cove\src\Cove.Sdk\buildTransitive\Cove.Sdk.targets')" />

</Project>
