<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Provenance + license metadata. The extension ships as a folder, not a NuGet package, so these are
    informational rather than packaging-critical, but they keep authorship and the AGPL-3.0 license
    honest in the assembly + any future packaging. RepositoryUrl mirrors the manifest/class Url; if a
    canonical public repo URL differs later, update all three together.
  -->
  <PropertyGroup>
    <Authors>alextomas955</Authors>
    <RepositoryUrl>https://github.com/alextomas955/renamer</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!--
    Shared first-party code (generic options store, minimal-API permission gate, JSON factory). Copies
    local and ships bundled as Cove.Extensions.Shared.dll — it is NOT Private=false (that is only for the
    host-provided Cove refs) and is absent from the host-assembly strip denylist, so it survives the strip.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Cove.Extensions.Shared\Cove.Extensions.Shared.csproj" />
  </ItemGroup>

  <!--
    BUNDLED dependency (NOT host-provided): the cross-volume mover hashes copies with
    System.IO.Hashing.XxHash3 for its size+hash verify. This is a first-party Microsoft BCL
    extension package (net10.0, no transitive deps) and is ABSENT from the Cove.Sdk.targets
    CoveHostProvidedAssemblies strip denylist, so it survives both the build-output and publish
    strips and MUST ship in the extension folder. It is deliberately placed OUTSIDE the Cove SDK
    reference wiring (now centralized in the root Directory.Build.targets) so it ships on BOTH the
    local-source ProjectReference path and the published-NuGet PackageReference path. It is NOT
    marked <Private>false</Private> (that is only for the host-provided Cove refs) — it must
    copy-local and ship. The deploy-dev.ps1 strip-verify gate asserts System.IO.Hashing.dll IS
    present in the publish set.
  -->
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <!--
    Cove SDK resolution (local ProjectReference vs. NuGet PackageReference) is centralized in the
    root Directory.Build.targets — see Directory.Build.targets. Cove.Sdk transitively
    carries the plugin-hosting and core-domain assemblies, so this project does not restate a
    direct reference to those, nor a per-project relative-path literal to the sibling ../cove
    checkout.
  -->
</Project>